<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/attendance"
            android:icon="@drawable/kk1"
            android:title="Attendance" />
        <item
            android:id="@+id/nearp"
            android:icon="@drawable/kk3"
            android:title="Nearby Places" />
        <item
            android:id="@+id/camp"
            android:icon="@drawable/kk4"
            android:title="Campuses" />
        <item
            android:id="@+id/ypro"
            android:icon="@drawable/ic_menu_manage"
            android:title="Your Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
